﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <title>E-Commerce and E-Business ACW2</title>
</head>
<body style="height: auto;">
    <div id="header">
        <h1>Internet of Things/Sensor Networks and E-Commerce</h1>
        <h3>Importance of IoT to E-Commerce</h3>
    </div>
    <div id="side-menu">
        <div id="side-menu-margin">
            <a class="nav-button" href="index.html">
                Introduction
            </a>
            <a class="nav-button dropdown" href="importance.html">
                Importance of IoT to E-Commerce
            </a>
            <div class="dropdown-menu">
                <a class="nav-button" href="importance.html#inventory-management">
                    Inventory Management
                </a>
                <a class="nav-button" href="importance.html#logistics">
                    Logistics/Supply Chain
                </a>
                <a class="nav-button" href="importance.html#smart-homes">
                    Smart Homes
                </a>
                <a class="nav-button" href="importance.html#amazon-dash">
                    Amazon Dash
                </a>
                <a class="nav-button" href="importance.html#consistent-marketing">
                    Consistent Marketing
                </a>
                <a class="nav-button" href="importance.html#consumer-experience">
                    Consumer Experience
                </a>
            </div>
            <a class="nav-button" href="sensor_networks.html">
                Sensor Networks
            </a>
            <a class="nav-button" href="iot_drawbacks.html">
                Drawbacks of IoT
            </a>
            <a class="nav-button" href="issues.html">
                Legal, Social and Ethical issues
            </a>
            <a class="nav-button" href="iot_future.html">
                Future of IoT
            </a>
            <a class="nav-button last-button" href="references.html">
                References
            </a>
        </div>
    </div>
    <div id="main-content">
        <p>The internet of things (IoT) has an ever-changing definition due to constant advances in technology, however it can be summarised as the increased connectivity of everyday appliances via the use of technology to gather, exchange and share data. Traditionally "dumb" household items including the likes of toasters and dog collars are being connected to the Internet through the use of software and electronics.</p>
        <p>One reason for this integration of technology in these devices is the intention of increasing accessibility, giving the ability to be remotely controlled and monitored. Although upon initial inspection this appears to have potential for significantly increasing customer/user experience, however all that glitters is not gold and there are certainly drawbacks attached to these technological progressions.</p>
        <p>The increasing importance of e-commerce within the retail industry means that suppliers are having to maintain progress in terms of technological advances. This will help boost user experience, enhance customer satisfaction and increase customer retention. The world of e-commerce is a growing power with it being estimated that the worldwide combined e-commerce sales will reach 4.48 trillion dollars in 2021. This is a significant rise from the 1.86 trillion recorded in 2016 as demonstrated in the diagram below (Statista, 2017).</p>
        <image class="image-properties" src="images/graph1.png">
        <p>This online retail (e-commerce) platform growth provides an excellent opportunity for companies willing to take advantage and invest in IoT for the long term and reap the future return. There are a number of aspects that can be seen within the IoT that provide useful benefits for online retailers and enhance the e-commerce experience for customers.</p>
        <h4 id="inventory-management">Inventory Management</h4>
        <p>The incorporation of RFID tags on products to assist the management of inventory allows for more streamlined business operations. These tags are assigned to a product and can store essential information which includes (but isn't restricted to) product type, colour, manufacturer, expiry and batch number. This allows for increased accuracy when measuring inventory relative to a human doing an inventory check. This is because humans have limited attention spans and are not consistently accurate. Furthermore, in comparison to human management, it is far cheaper and efficient, hence reducing the workload on humans. There is one further feature of using IoT in inventory management that can be taken advantage of: if an item in the inventory is low in stock, then a process can be implemented to order more before the vendor runs out. This essentially creates a buffer stock and allows for real time inventory management which is very efficient for business operations.</p>
        <h4 id="logistics">Logistics/Supply Chain</h4>
        <p>Similar to inventory management, the use of RFID, GPS and integration of IoT allows for convenience when tracking stock. This could be useful to see when stock arrives at a warehouse or if it is with the customer. A company can then use the gathered information to track an item's journey. With home deliveries, this can be used to estimate a delivery slot for the customer. A company could use this to improve customer experience by sending SMS/email updates regarding the whereabouts of the parcel and scheduling of the delivery. There are a few delivery companies looking to introduce features like this, however one who excels in this department is Yodel. They have introduced a feature that provides the user with a link via SMS/email that directs the customer to the 'track' page on the Yodel website. This allows the customer to not only see the whereabouts of their parcel (driver's location), but also provides an added feature of 'stops before you' which informs the user how many deliveries must be completed before theirs. This means that the customer can schedule their day around this information, with less need to worry about missing the delivery (Yodel, 2018).</p>
        <h4 id="smart-homes">Smart Homes</h4>
        <p>The average home is increasingly becoming 'smart' due to access to technology and IoT products. The introduction of personal assistant devices like Amazon Echo and Google Home at a relatively low price range has proved to be integral in revolutionizing the everyday household. These devices can be linked to their respective market places, which then gives the user the ability to ask the AI device to add items to a basket and even order for delivery using only their voice.</p>
        <p>There are also other implementations of smart devices that would usually be classed as 'dumb' to order goods autonomously or when asked by the user. One example of this would include a smart refrigerator that can order groceries, which is similar to a PA device, potentially even being possible to tell which items are in the refrigerator and hence what items are required and need to be added to the shopping list. Another implementation example is a printer that can order ink when it is expected to run out. This can be comparable to the JIT (Just-In-Time) stock control within the inventory of a business.</p>
        <p>One further example of an IoT device would be a smart mirror. This product lets you virtually try on items of clothing and assess whether to make a purchase. This is far greater than generic product photos as it gives a unique viewing as to how it would appear on the user, potentially making them more inclined to purchase the item.</p>
        <h4 id="amazon-dash">Amazon Dash</h4>
        <p>One unique innovation by Amazon has been the introduction of the Dash Button. This device allows for unrivalled ease of purchase when wanting to reorder a desired good that the customer may purchase frequently. The user can order an item with guaranteed 2-day delivery by a click of a button, hence eliminating all the hassle of typical online shopping. This is a good example of a company introducing a new technological feature in an attempt to create an easier purchasing experience and hence keep customers satisfied and away from competition. This feature is clearly popular among Amazon users, with the number or orders occurring via the use of Dash buttons increasing 400% in 2016 (Business Insider, 2016).</p>
        <p>Since the introduction of the Dash button in March 2015, Amazon's revenue has seen a sharp rise. The quarterly revenue of the international e-commerce company has gone from $22.72 billion in Q1'15 to an unprecedented $60.5 billion in Q4'17 and $50 billion+ in all quarters of 2018 (Statista, 2018).</p>
        <h4 id="consistent-marketing">Consistent Marketing</h4>
        <p>The potential for mobile devices to deliver purchases is considerably higher than its current ability. This is due to a common theme of mobile websites/apps lacking in terms of usability, with most customers going to a PC to complete a purchase more often than not.</p>
        <p>Where the IoT provides use here is that it can calculate which devices belong to a specific individual. This means that you can tailor your marketing and advertisements to a user rather than to a device regardless if the user is using a PC, smartphone, tablet etc. Despite this, the advert must ensure it maintains its correct form, i.e. mobile adverts would likely be in a varying format to those displayed on a PC.</p>
        <h4 id="consumer-experience">Consumer Experience</h4>
        <p>The use of IoT allows companies to differentiate from the competition with the ability to see via the use of social media the popularity of certain products and to see what is currently trending. The IoT can also recognize certain patterns and shopping/browsing activity of customers. Using certain algorithms and analysis of customer behaviour, a more tailored advertisement of products can be provided to the user. This higher level of personalisation in turn leads to higher user satisfaction, more engagement and more chance of user purchase.</p>
        <p>A business could also use IoT to help anticipate potential issues before a complaint is reported. This would mean a considerably more fluent customer experience - which may influence a customer's decision to recommend or make future purchases from that business.</p>
    </div>
</body>
</html>