﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <title>E-Commerce and E-Business ACW2</title>
</head>
<body>
    <div id="header">
        <h1>Internet of Things/Sensor Networks and E-Commerce</h1>
        <h3>Introduction</h3>
    </div>
    <div id="side-menu">
        <div id="side-menu-margin">
            <a class="nav-button" href="index.html">
                Introduction
            </a>
            <a class="nav-button dropdown" href="importance.html">
                Importance of IoT to E-Commerce
            </a>
            <div class="dropdown-menu">
                <a class="nav-button" href="importance.html#inventory-management">
                    Inventory Management
                </a>
                <a class="nav-button" href="importance.html#logistics">
                    Logistics/Supply Chain
                </a>
                <a class="nav-button" href="importance.html#smart-homes">
                    Smart Homes
                </a>
                <a class="nav-button" href="importance.html#amazon-dash">
                    Amazon Dash
                </a>
                <a class="nav-button" href="importance.html#consistent-marketing">
                    Consistent Marketing
                </a>
                <a class="nav-button" href="importance.html#consumer-experience">
                    Consumer Experience
                </a>
            </div>
            <a class="nav-button" href="sensor_networks.html">
                Sensor Networks
            </a>
            <a class="nav-button" href="iot_drawbacks.html">
                Drawbacks of IoT
            </a>
            <a class="nav-button" href="issues.html">
                Legal, Social and Ethical issues
            </a>
            <a class="nav-button" href="iot_future.html">
                Future of IoT
            </a>
            <a class="nav-button last-button" href="references.html">
                References
            </a>
        </div>
    </div>
    <div id="main-content">
        <p>This website report aims to introduce the Internet of Things (IoT) as one of the most significant technologies in the present day world. The menu on the left leads to the discussions about it, such as how important IoT is for the global industry and especially e-commerce. Furthermore, sensor networks are discussed in detail, describing what they are, how they work, what impact could they have in the future, etc.</p>
		<p>Pros are not without their cons and IoT is no exception in that regard, therefore the drawbacks of it are discussed as well, along with some legal, social and ethical issues. Ultimately, the section about the future of IoT considers how it could shape the world and change the way we use common household items.</p>
		<image class="image-properties" src="images/iot-intro.png" style="margin-bottom: 20px;">
    </div>
</body>
</html>