﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <title>E-Commerce and E-Business ACW2</title>
</head>
<body>
    <div id="header">
        <h1>Internet of Things/Sensor Networks and E-Commerce</h1>
        <h3>Drawbacks of IoT</h3>
    </div>
    <div id="side-menu">
        <div id="side-menu-margin">
            <a class="nav-button" href="index.html">
                Introduction
            </a>
            <a class="nav-button dropdown" href="importance.html">
                Importance of IoT to E-Commerce
            </a>
            <div class="dropdown-menu">
                <a class="nav-button" href="importance.html#inventory-management">
                    Inventory Management
                </a>
                <a class="nav-button" href="importance.html#logistics">
                    Logistics/Supply Chain
                </a>
                <a class="nav-button" href="importance.html#smart-homes">
                    Smart Homes
                </a>
                <a class="nav-button" href="importance.html#amazon-dash">
                    Amazon Dash
                </a>
                <a class="nav-button" href="importance.html#consistent-marketing">
                    Consistent Marketing
                </a>
                <a class="nav-button" href="importance.html#consumer-experience">
                    Consumer Experience
                </a>
            </div>
            <a class="nav-button" href="sensor_networks.html">
                Sensor Networks
            </a>
            <a class="nav-button" href="iot_drawbacks.html">
                Drawbacks of IoT
            </a>
            <a class="nav-button" href="issues.html">
                Legal, Social and Ethical issues
            </a>
            <a class="nav-button" href="iot_future.html">
                Future of IoT
            </a>
            <a class="nav-button last-button" href="references.html">
                References
            </a>
        </div>
    </div>
    <div id="main-content">
        <p>Although it seems evident that there are endless benefits to multiple parties from the use of IoT, under the surface there are certain drawbacks to this.</p>
        <p>In essence, the decreased effort of purchasing an item online should be good for e-commerce businesses, however this leads to a change in how items are marketed. If a smart device is used to order goods, i.e. a human tells the Amazon Echo device to order item X, then this will hand the decision of choosing the specific variation of item X to the device. As the human is no longer responsible for deciding which product they want to buy out of the options displayed, the item chosen will be that most suitable advertised to the AI personal assistant. This could lead down an avenue of websites and products being optimized in a way that is appealing to AI rather than the human eye.</p>
        <p>Another effect on the use of IoT products for purchasing goods is that it may have a negative impact on businesses that are trying to grow. All users who ask a smart device to purchase specific goods will likely be given the exact same product, as this would be due to the AI device choosing the same thing out of all options each time. This may have a positive effect on the leading brand selling that product, however, if the lesser known brand never gets chosen then that could have catastrophic effects like smaller businesses going bankrupt and may lead to monopolization to a certain extent (Greene, 2018).</p>
        <p>There is also the factor that due to the ease of making a purchase, it distances the user from any financial guilt. The process of buying goods is significantly quicker and so the customer spends less time debating whether it is worth buying item X; this engagement makes it more likely the customer will go through with the purchase and not abandon the item in the basket. A higher number of impulse buys of goods that aren't considered necessities occur as a result of this. This could potentially have a negative financial impact on customers as they may spend higher amounts of disposable income this way, or perhaps income that is not disposable.</p>
        <p>There are also various drawbacks that can be linked to legal, social and ethical issues such as privacy, the gathering of data and the use of data.</p>
    </div>
</body>
</html>