﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <title>E-Commerce and E-Business ACW2</title>
</head>
<body>
    <div id="header">
        <h1>Internet of Things/Sensor Networks and E-Commerce</h1>
        <h3>Future of IoT</h3>
    </div>
    <div id="side-menu">
        <div id="side-menu-margin">
            <a class="nav-button" href="index.html">
                Introduction
            </a>
            <a class="nav-button dropdown" href="importance.html">
                Importance of IoT to E-Commerce
            </a>
            <div class="dropdown-menu">
                <a class="nav-button" href="importance.html#inventory-management">
                    Inventory Management
                </a>
                <a class="nav-button" href="importance.html#logistics">
                    Logistics/Supply Chain
                </a>
                <a class="nav-button" href="importance.html#smart-homes">
                    Smart Homes
                </a>
                <a class="nav-button" href="importance.html#amazon-dash">
                    Amazon Dash
                </a>
                <a class="nav-button" href="importance.html#consistent-marketing">
                    Consistent Marketing
                </a>
                <a class="nav-button" href="importance.html#consumer-experience">
                    Consumer Experience
                </a>
            </div>
            <a class="nav-button" href="sensor_networks.html">
                Sensor Networks
            </a>
            <a class="nav-button" href="iot_drawbacks.html">
                Drawbacks of IoT
            </a>
            <a class="nav-button" href="issues.html">
                Legal, Social and Ethical issues
            </a>
            <a class="nav-button" href="iot_future.html">
                Future of IoT
            </a>
            <a class="nav-button last-button" href="references.html">
                References
            </a>
        </div>
    </div>
    <div id="main-content">
        <p>As technologies involving the internet make drastic evolutions, we are seeing more and more useful advancements entering our daily lives. We are seeing general household appliances which we never thought could take advantage of using the Internet, now being integrated into the World Wide Web. Devices such as fridges, salt shakers, and bins are now being created with the IoT in mind. These physical objects are now being connected through a network. It allows smart fridges to send notifications to our smartphones that could tell the customer if they need to purchase certain groceries. It allows us to download blueprints to print designs onto our toast with a smart toaster.</p>
        <p>At the moment, these devices are not something you will see in everyone's home. Maybe the price of such devices is not justified by the convenience they create. Although, there has been a recent popularity increase in 'home' devices such as the Amazon Echo, Google Home, and the Apple Homepod. These devices, along with other smart devices, create a sort of home for everything to connect to. Smart bulbs and switches can be used alongside these to create a way for people to turn their lights on and off without the need to touch the light switch. Smart plug sockets allow a way for us to allow electricity to pass through any appliance we want without the need to touch the plug socket. This recent advancement is showing a popularity that we can see growing, and with that comes the prediction that this technology has not fully matured.</p>
        <p>Researchers from the firm Gartner predict that more than 20 billion 'things' will be connected to the Internet by the year 2020. This represents 5.5 million new connected devices each year. The researchers believe this is due to the Internet expanding around the world, and also the cost of sensors decreasing, better network speeds, and the convenience that comes with taking advantage of the IoT.</p>
        <p>The increase in popularity also creates opportunity for corporations to gather data. An increased data income for these corporations will allow them to better advertise based on our needs. We could simply turn on a radiator on a cold day, and this data could be used to advertise warm clothing to us such as slippers, jumpers or scarves.</p>
        <p>Another advancement could include the potential for deliveries and moving loads. Tesla are in the midst of creating an autonomous truck that could be used to transport goods. An incentive for companies to use such vehicles is the fact they would not need to pay wages to someone to drive the truck. Not only that, but due to this vehicle being linked to the internet, they will be able to track almost anything about the vehicle. They could track its location, speed, destination, battery level, etc. They could change its destination without the need to converse with a driver. For the companies, it almost seems like there are only positives to this advancement. One of the negatives of this advancement is that it would mean the truck drivers would lose their jobs.</p>
    </div>
</body>
</html>