﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <title>E-Commerce and E-Business ACW2</title>
</head>
<body>
    <div id="header">
        <h1>Internet of Things/Sensor Networks and E-Commerce</h1>
        <h3>Legal, Social and Ethical issues</h3>
    </div>
    <div id="side-menu">
        <div id="side-menu-margin">
            <a class="nav-button" href="index.html">
                Introduction
            </a>
            <a class="nav-button dropdown" href="importance.html">
                Importance of IoT to E-Commerce
            </a>
            <div class="dropdown-menu">
                <a class="nav-button" href="importance.html#inventory-management">
                    Inventory Management
                </a>
                <a class="nav-button" href="importance.html#logistics">
                    Logistics/Supply Chain
                </a>
                <a class="nav-button" href="importance.html#smart-homes">
                    Smart Homes
                </a>
                <a class="nav-button" href="importance.html#amazon-dash">
                    Amazon Dash
                </a>
                <a class="nav-button" href="importance.html#consistent-marketing">
                    Consistent Marketing
                </a>
                <a class="nav-button" href="importance.html#consumer-experience">
                    Consumer Experience
                </a>
            </div>
            <a class="nav-button" href="sensor_networks.html">
                Sensor Networks
            </a>
            <a class="nav-button" href="iot_drawbacks.html">
                Drawbacks of IoT
            </a>
            <a class="nav-button" href="issues.html">
                Legal, Social and Ethical issues
            </a>
            <a class="nav-button" href="iot_future.html">
                Future of IoT
            </a>
            <a class="nav-button last-button" href="references.html">
                References
            </a>
        </div>
    </div>
    <div id="main-content">
        <p>Can we avoid the introduction of IoT? Is it possible we are being monitored at all times due to the majority of us now being almost always connected to the Internet via our mobile phones or computers? Many of us are unknowingly giving our data to corporations through the IoT, and in turn becoming nodes within the IoT. Because of these advertisers are now able to use the data, they gather from us so they are better able to advertise products to us. We could simply search for a new song on a search engine, and this data could be sent to an advertiser. The advertiser may then cause advertisements for this song, or related music, to turn up on your linked devices. Is it ethical for these companies to do such things?</p>
        <p>Are the majority of people okay with having their data monitored in such ways? On one hand, consumers may like the fact they are seeing adverts that are tailored towards their interests. They may see it as a positive thing, they do not see as many adverts they may not be interested in. On the other hand, some might see such data as private. They may see it as an invasion of privacy that these companies are pushing these advertisements into their daily lives. What data are these companies interested in, and what data do they have access to? It is well known that smartphones are able to track our location. Many applications ask for permission to access this data. When combined with data other applications and devices track, how much of our lives are being sent over the IoT? The fairly recent introduction of smartwatches allows an opportunity for health and fitness data to be tracked. If such data is used by advertising companies, when they see data that would correlate with someone attempting to lose weight, or improve their fitness, one may start to see vouchers in their emails offering discounts on weight loss products.</p>
        <p>Is the gathering and use of our data in this way legal? Many websites use cookies to store their user's data. Again, this data can be used by advertising companies to send out tailored advertisements. Recently you may have noticed that many websites open with a pop-up explaining that the website uses cookies with a quick explanation as to why they use them. Some give you the option to opt-out from the use of cookies for the site, others may not allow you to access the site without using cookies.</p>
        <p>The European Union has recently introduced the 'Cookie Law'. Companies need to make sure their websites possess the correct qualities to comply with the Cookie Law. These qualities include:</p>
        <ul style="margin-left: 90px;">
            <li>Work out what cookies your site sets and what they are used for with a cookie audit</li>
            <li>Tell your visitors how you use cookies</li>
            <li>Obtain their consent, such as by using Optanon and give them some control</li>
        </ul>
        <p>Cookies store data in your web browser and allow websites to access this data. Their main use is to make the user's experience on the web more personal. Some cookies are used to create a sort of 'profile' that can be used to know what kind of advertisements to show you.</p>
        <p>The main use of the Cookie Law is to create awareness for general web users, so they can be informed and allow consent for the use of cookies (Cookie Law, n.d.).</p>
    </div>
</body>
</html>