﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <title>E-Commerce and E-Business ACW2</title>
</head>
<body>
    <div id="header">
        <h1>Internet of Things/Sensor Networks and E-Commerce</h1>
        <h3>References</h3>
    </div>
    <div id="side-menu">
        <div id="side-menu-margin">
            <a class="nav-button" href="index.html">
                Introduction
            </a>
            <a class="nav-button dropdown" href="importance.html">
                Importance of IoT to E-Commerce
            </a>
            <div class="dropdown-menu">
                <a class="nav-button" href="importance.html#inventory-management">
                    Inventory Management
                </a>
                <a class="nav-button" href="importance.html#logistics">
                    Logistics/Supply Chain
                </a>
                <a class="nav-button" href="importance.html#smart-homes">
                    Smart Homes
                </a>
                <a class="nav-button" href="importance.html#amazon-dash">
                    Amazon Dash
                </a>
                <a class="nav-button" href="importance.html#consistent-marketing">
                    Consistent Marketing
                </a>
                <a class="nav-button" href="importance.html#consumer-experience">
                    Consumer Experience
                </a>
            </div>
            <a class="nav-button" href="sensor_networks.html">
                Sensor Networks
            </a>
            <a class="nav-button" href="iot_drawbacks.html">
                Drawbacks of IoT
            </a>
            <a class="nav-button" href="issues.html">
                Legal, Social and Ethical issues
            </a>
            <a class="nav-button" href="iot_future.html">
                Future of IoT
            </a>
            <a class="nav-button last-button" href="references.html">
                References
            </a>
        </div>
    </div>
    <div id="main-content">
        <p>Statista (2017) <i>Global retail e-commerce market size 2014-2021 | Statista.</i> Available online: <a href="https://www.statista.com/statistics/379046/worldwide-retail-e-commerce-sales/">https://www.statista.com/statistics/379046/worldwide-retail-e-commerce-sales/</a> [Accessed 26/11/2018].</p>
        <p>Yodel (2018) <i>Our new driver tracking map is live | Yodel.</i> Available online: <a href="https://www.yodel.co.uk/news/2018/june/our-new-driver-tracking-map-is-live/">https://www.yodel.co.uk/news/2018/june/our-new-driver-tracking-map-is-live/</a> [Accessed 28/11/2018].</p>
        <p>Business Insider (2016) <i>Amazon Dash Button orders rise 400% - Business Insider.</i> Available online: <a href="http://uk.businessinsider.com/amazon-dash-button-orders-rise-400-2016-10/">http://uk.businessinsider.com/amazon-dash-button-orders-rise-400-2016-10/</a> [Accessed 01/12/2018].</p>
        <p>Statista (2018) <i>Amazon revenue by quarter 2018 | Statista.</i> Available online: <a href="https://www.statista.com/statistics/273963/quarterly-revenue-of-amazoncom/">https://www.statista.com/statistics/273963/quarterly-revenue-of-amazoncom/</a> [Accessed 28/11/2018].</p>
        <p>Greene, V. (2018) <i>ECommerce is already benefiting from IoT in more ways than you think | CMS Connected.</i> Available online: <a href="https://www.cms-connected.com/News-Archive/February-2018/eCommerce-Is-Already-Benefiting-From-IoT-In-More-Ways-Than-You-Think/">https://www.cms-connected.com/News-Archive/February-2018/eCommerce-Is-Already-Benefiting-From-IoT-In-More-Ways-Than-You-Think/</a> [Accessed 29/11/2018].</p>
        <p>Cookie Law (n.d.) <i>The Cookie Law explained.</i> Available online: <a href="https://www.cookielaw.org/the-cookie-law/">https://www.cookielaw.org/the-cookie-law/</a> [Accessed 05/12/2018].</p>
        <p>E-commerce Nation (2018) <i>What's the future of IoT devices for e-commerce?</i>. Available online: <a href="https://www.ecommerce-nation.com/future-iot-devices-ecommerce/">https://www.ecommerce-nation.com/future-iot-devices-ecommerce/</a> [Accessed 05/12/2018].</p>
        <p>Flammini, A. & Sisinni, E. (2014) Wireless sensor networking in the Internet of Things and cloud computing era. <i>EUROSENSORS 2014, the XXVIII edition of the conference series,</i> Brescia, Italy, 7-10 September 2014. Brescia: Elsevier.</p>
        <p>Mulyanti, I. (n.d.) <i>Wireless Sensor Network.</i> Available at: <a href="http://irmadwmulyanti.it.student.pens.ac.id/index5.html">http://irmadwmulyanti.it.student.pens.ac.id/index5.html</a> [Accessed 03/12/2018].
        <p>Zia, T. & Zomaya, A. (2006) Security issues in wireless sensor networks. <i>Proceedings of the International Conference on Systems and Networks Communications (ICSNC 2006),</i> Papeete, Tahiti, French Polynesia, October 29 - November 3, 2006.</p>
		<p>Damilare, M. (2018) <i>Image representing the Internet of Things.</i> Available online: <a href="https://cdn-images-1.medium.com/max/2000/1*jFdULdTuMgwn0tIFzjJ-pw.png">https://cdn-images-1.medium.com/max/2000/1*jFdULdTuMgwn0tIFzjJ-pw.png</a>. From article available online: <a href="https://medium.com/techloy/the-internet-of-things-challenges-opportunities-and-business-value-in-nigeria-aca2f444fba0">https://medium.com/techloy/the-internet-of-things-challenges-opportunities-and-business-value-in-nigeria-aca2f444fba0</a> [Accessed 06/12/2018].</p>
    </div>
</body>
</html>