﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <title>E-Commerce and E-Business ACW2</title>
</head>
<body style="height: auto;">
    <div id="header">
        <h1>Internet of Things/Sensor Networks and E-Commerce</h1>
        <h3>Sensor Networks</h3>
    </div>
    <div id="side-menu">
        <div id="side-menu-margin">
            <a class="nav-button" href="index.html">
                Introduction
            </a>
            <a class="nav-button dropdown" href="importance.html">
                Importance of IoT to E-Commerce
            </a>
            <div class="dropdown-menu">
                <a class="nav-button" href="importance.html#inventory-management">
                    Inventory Management
                </a>
                <a class="nav-button" href="importance.html#logistics">
                    Logistics/Supply Chain
                </a>
                <a class="nav-button" href="importance.html#smart-homes">
                    Smart Homes
                </a>
                <a class="nav-button" href="importance.html#amazon-dash">
                    Amazon Dash
                </a>
                <a class="nav-button" href="importance.html#consistent-marketing">
                    Consistent Marketing
                </a>
                <a class="nav-button" href="importance.html#consumer-experience">
                    Consumer Experience
                </a>
            </div>
            <a class="nav-button" href="sensor_networks.html">
                Sensor Networks
            </a>
            <a class="nav-button" href="iot_drawbacks.html">
                Drawbacks of IoT
            </a>
            <a class="nav-button" href="issues.html">
                Legal, Social and Ethical issues
            </a>
            <a class="nav-button" href="iot_future.html">
                Future of IoT
            </a>
            <a class="nav-button last-button" href="references.html">
                References
            </a>
        </div>
    </div>
    <div id="main-content">
        <p>Sensor networks are used in many different places, from labs to factories. Sensor networks are used to track and record data, then they transmit the data where it can be analysed and used via WAN/LAN. The progression of sensor networks has seen been used more commonly in the business world, sensor networks can track things like pressure measurements and temperatures. They have also been used in things like traffic monitoring or automated cars. Sensor networks were originally made for use by the armed forces.</p>
        <p>Sensor networks are built up of a number of small devices which track and collect data. All the devices are intertwined and connected to a server. With the use of IP addresses, it has become even easier to manage the sensors and retrieve the information from them.</p>
        <image class="image-properties" src="images/graph2.png" />
        <p>The five main types of sensor networks are:</p>
        <ul style="margin-left: 90px;">
            <li>Mobile</li>
            <li>Terrestrial</li>
            <li>Underwater</li>
            <li>Underground</li>
            <li>Multimedia</li>
        </ul>
        <p>In the context of the Internet of Things, where the objective is to have devices connected and interacting with each other, sensor networks could play a huge vital role. The Internet of Things could open up many new ways and uses for sensor networks and with the ever-evolving technology, sensor networks can only grow to be better and more efficient. Sensor networks could be used to monitor the temperature of a freezer to make sure it is functioning correctly. They could also be used to monitor food levels in a fridge or cupboard and when the levels meet the required minimum the sensor network would tell the necessary linked device to order more. Furthermore, they could be used in house security with the likes of motion sensors and video doorbells alerting the user, even if they are out of the house.</p>
        <p>Sensor networks face a lot of challenges from the basic design and implementation to running costs. They also have a lot of common of errors, from the sensor failing and wireless connection dropping out. The main challenges facing sensor networks are security and the quality of data being returned. The downside to networking of all the devices connected to the Internet is that it exposes more devices to cyberattacks. When a sensor network was linked to the other devices and to a local server, it would be difficult to complete a successful cyberattack. However, now by connecting the sensor networks to the Internet it makes it easy for anyone from anywhere to try and connect to that network. The data returned has been found to have lost quality, return incorrect data or suffer complete failure if the sensors are used in an unsuitable environment.</p>
        <p>In relation to e-commerce and e-business, the integration of sensor networks with the Internet of Things theoretically makes for a bright future despite the aforementioned risks. The ability to be able to monitor your food levels in your fridge or freezer from virtually anywhere. To have the ability for the sensor network to obtain information when the customer has run out of a product and then connect to the linked device to order more without the customer having to check or reorder. The possibilities could be endless for online businesses if customers were using sensor networks. This would increase sales and revenue. Taking the human effect out of shopping will eliminate things like abandoning items in your basket and general indecisiveness. It also gives the customer ease of mind knowing that everything is managing itself and they don't have to worry about keeping track.</p>
        <p>The obvious security risks and challenges still have to be taken into account and could pose significant risks in moving forward with the project. The main things that need to be taken into account are that the data is secure, the devices can only be used for the intended purpose and that the appropriate countermeasures are in place in the event they are needed. Providing that the security in place is fit for purpose and the continued research into the use of sensor networks should continue to provide positive results, along with the ever-growing advancements in cybersecurity and general awareness of online users, there are many reasons to believe that this could a safe way to proceed in the future. The possibility of the use of sensor networks with the Internet of Things could hold many fantastic opportunities not only for the businesses but for the customers as well.</p>
    </div>
</body>
</html>