html, body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    height: 100%;
    background-color: #1A3E4C;
}

#header {
    background-color: #67AFCB;
    width: 81%;
    height: 100px;
    text-align: center;
    float: right;
}

#header h1, h3 {
    margin: 0;
    padding-top: 10px;
}

h4 {
    text-indent: 80px;
}

#side-menu {
    width: 19%;
    height: 100%;
    float: left;
}

#side-menu-margin {
    background-color: #1A3E4C;
    margin: 20px;
    position: fixed;
}

.nav-button {
    background-color: #347B98;
    padding: 15px 30px 15px 0;
    text-align: left;
    text-indent: 25px;
    color: white;
    display: block;
    text-decoration: none;
    user-select: none;
    transition: 0.1s;
}

.image-properties {
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: 0.1s;
}

.image-properties:hover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 20px 1px white;
    transition: 0.1s;
}

.nav-button:hover {
    background-color: #58A7C6;
    transition: 0.1s;
}

.dropdown-menu {
    max-height: 0;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

.dropdown:hover + .dropdown-menu {
    max-height: 300px;
}

.dropdown-menu:hover {
    max-height: 300px;
}

.dropdown-menu .nav-button {
    background-color: seagreen;
    padding: 10px 0;
}

.dropdown-menu .nav-button:hover {
    background-color: forestgreen;
}

#main-content {
    background-color: #C2DFEB;
    width: 81%;
    height: 100%;
    float: right;
}

#main-content p {
    text-indent: 40px;
    text-align: justify;
    padding: 5px 40px;
}