<!DOCTYPE HTML>
<html>
<head>
<title>Browsing Experience</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="Container">

    <div id="Header">
        <img class="logo" src="hull_logo.png" alt="UoH Logo" />
        <p class="headerText">500090 E-Commerce and E-Business</p>
        <p class="headerText">ASOS Website Report</p>
    </div>

    <div id="SideMenu">
        <ul>
            <li><a href="index.html">Value Of The Internet</a></li>
            <li><a href="Privacy.html">Privacy / Security</a></li>
            <li><a href="html_js_css_xml.html">HTML, JavaScript, CSS and XML</a></li>
            <li><a href="client_vs_server.html">Client-Side vs Server-Side</a></li>
            <li><a href="browsing_experience.html">Browsing Experience</a></li>
			<li><a href="conclusion.html">Conclusion</a></li>
			<li><a href="references.html">References</a></li>
        </ul>
    </div>

    <div id="MainText">
        <p class="heading"><strong>Browsing Experience</strong></p>
		<p class="text">When browsing the ASOS website, it is not a necessity to have a fast connection due to a large amount of the site being static HTML, however it would be beneficial to user experience when browsing products, as they are displayed in a grid format, and are loaded when the user scrolls down the page.</p>
		<p class="text">After running the ASOS website home page through a web page test, it came back with the following results regarding response and load time. The ASOS website has a relatively quick time for loading up the first byte and to be fully loaded.</p>
		<img src="pic11.png"style="height:70px;width:auto;margin-left:10px;">
		<p class="text">Below is a content breakdown of the web test. The total requests are broken down into language or format. As seen, the requests are mostly image based, however language-wise there is a significant amount of JavaScript and HTML.</p>
		<img src="pic12.png"style="height:150px;width:auto;margin-left:10px;">
		<p class="text">(WebPageTest n.d.)</p>
		<p class="text"><strong>Website Responsiveness</strong></p>
		<p class="text">The website does not assume the device that the user is using to browse. It obtains this information when the user loads the site, as stated in the company privacy policy, and will act responsive, reformatting the website layout relative to the device the user is browsing with. This will cause the dimensions of the website / layout of the divisions to change and appear different, dependent on the device screen size. </p>
		<p class="text">When browsing on google chrome, F12 allows you access to some useful developer options. The ability to resize the screen displaying the website comes in handy here, even being able to toggle to an emulation of a mobile device and preview how the website would appear on various sizes of devices. This feature even allows for you to emulate the screen of specific devices (see screenshot) – which confirms the site responsiveness, and ability to perform fluently on different sized screens.</p>
		<img src="pic13.png"style="height:60px;width:auto;margin-left:10px;">
		<img src="pic14.png"style="height:200px;width:auto;margin-left:10px;">
		<p class="text">The site is very easy to navigate, with an interface that displays content in a format which would be understandable by likely all those visiting the site. A main home page displays feature blocks (chosen by ASOS), with options to filter through products via the men/women sections. You can then optionally further filter products depending on the unique item type you are looking for, also having the ability to sort by the likes of price (high/low/specific range), size, and even colour.</p>
		<p class="text"><strong>Payment Methods</strong></p>
		<p class="text">The ASOS website/app allows for a range of various payment methods, from credit cards to gift cards and the likes of apple/google pay. They also have a feature implemented in cooperation with a company called Klarna. This allows you to purchase items immediately and pay later, which could be an inviting feature for potential customers browsing the site. This incentive is a smart move by ASOS as customers would be more inclined to purchase goods due to a price tag losing some of its significance i.e. customer less overwhelmed. <br>(ASOS Customer Help 2018) </p>
		<img src="pic15.jpg"style="height:100px;width:auto;margin-left:10px;">
    </div>

</div>

</body>
</html>