<!DOCTYPE HTML>
<html>
<head>
<title>Client-Side vs Server-Side</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="Container">

    <div id="Header">
        <img class="logo" src="hull_logo.png" alt="UoH Logo" />
        <p class="headerText">500090 E-Commerce and E-Business</p>
        <p class="headerText">ASOS Website Report</p>
    </div>

    <div id="SideMenu">
        <ul>
            <li><a href="index.html">Value Of The Internet</a></li>
            <li><a href="Privacy.html">Privacy / Security</a></li>
            <li><a href="html_js_css_xml.html">HTML, JavaScript, CSS and XML</a></li>
            <li><a href="client_vs_server.html">Client-Side vs Server-Side</a></li>
            <li><a href="browsing_experience.html">Browsing Experience</a></li>
			<li><a href="conclusion.html">Conclusion</a></li>
			<li><a href="references.html">References</a></li>
        </ul>
    </div>

    <div id="MainText">
        <p class="heading"><strong>Client-side vs server-side</strong></p>
		<p class="text">Client-side development, also known as the front end, is code that is run in the user browser in order to display the website. Front end is typically in the form of HTML, CSS and JavaScript. Whereas Server-side development, or back-end code is that which runs on the server before the HTML is loaded. Back-end gets requests from the user, providing back the relevant logic, and consists of the database.</p>
		<p class="text">The back-end consists of the server that receives the request, the application that waits for an input (request), and retrieves the relevant information from the database, which contains all the data in an organised format.</p>
		<p class="text">On the ASOS website, a feature like the shopping cart would likely be back end. This is so that the items in the user basket can be maintained if the user clears browser cookies. This would also allow the user to view basket items on another device should they be logged into their account on both devices. <br>(Codeacademy n.d.) </p>
    </div>

</div>

</body>
</html>