<!DOCTYPE HTML>
<html>
<head>
<title>Conclusion</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="Container">

    <div id="Header">
        <img class="logo" src="hull_logo.png" alt="UoH Logo" />
        <p class="headerText">500090 E-Commerce and E-Business</p>
        <p class="headerText">ASOS Website Report</p>
    </div>

    <div id="SideMenu">
        <ul>
            <li><a href="index.html">Value Of The Internet</a></li>
            <li><a href="Privacy.html">Privacy / Security</a></li>
            <li><a href="html_js_css_xml.html">HTML, JavaScript, CSS and XML</a></li>
            <li><a href="client_vs_server.html">Client-Side vs Server-Side</a></li>
            <li><a href="browsing_experience.html">Browsing Experience</a></li>
			<li><a href="conclusion.html">Conclusion</a></li>
			<li><a href="references.html">References</a></li>
        </ul>
    </div>

    <div id="MainText">
        <p class="heading"><strong>Conclusion</strong></p>
		<p class="text">The ever-increasing technological literacy and capability of the global population means that a company using an E-commerce website to its full potential is almost integral to the success of said company.</p>
		<p class="text">Businesses can also take analytics of user data when visiting/browsing and purchasing from their site. In the future, the algorithms to understand this information will gradually become more complex, hence meaning that future marketing/advertising and user browsing experience will reach a higher level of personalisation. This implementation of product recommendation could be based on how likely a customer is to buy a new product based on previous activity, or even if the user is likely to complete a repeat purchase. A business will be able to use data-driven suggestions for enhancing the performance of their website.</p>
		<p class="text">In future, it is also vital that an E-commerce website must be responsive with its layout i.e. changing the page layout depending on the device that the user is browsing on. The site must be able to run on smart phones fluently, with an enjoyable user browsing experience – as more than half of all internet traffic comes from mobile devices. It would be ignorant to not cater for this portion of potential customers and could essentially lead to lost potential revenue. These suggestions are backed up by statistics, where after a bad mobile browsing experience, 40% of users will visit a competitor’s website, with 84% of users claiming they have experienced problems when attempting to complete a transaction on a mobile device. </p>
		<p class="text">Thus, in conclusion, an E-Commerce website must ensure they are fully responsive in nature and can cater for the needs of all potential customers regardless of the device used for browsing the site. It is also likely that the use of cookies and personalised advertisement will become more and more pivotal in future. <br> (Smith 2018)</p>
    </div>

</div>

</body>
</html>