<!DOCTYPE HTML>
<html>
<head>
<title>HTML, JavaScript, CSS and XML</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="Container">

    <div id="Header">
        <img class="logo" src="hull_logo.png" alt="UoH Logo" />
        <p class="headerText">500090 E-Commerce and E-Business</p>
        <p class="headerText">ASOS Website Report</p>
    </div>

    <div id="SideMenu">
        <ul>
            <li><a href="index.html">Value Of The Internet</a></li>
            <li><a href="Privacy.html">Privacy / Security</a></li>
            <li><a href="html_js_css_xml.html">HTML, JavaScript, CSS and XML</a></li>
            <li><a href="client_vs_server.html">Client-Side vs Server-Side</a></li>
            <li><a href="browsing_experience.html">Browsing Experience</a></li>
			<li><a href="conclusion.html">Conclusion</a></li>
			<li><a href="references.html">References</a></li>
        </ul>
    </div>

    <div id="MainText">
        <p class="heading"><strong>HTML, JavaScript, CSS and XML</strong></p>
		<p class="text"><strong>Static vs Dynamic</strong></p>
		<p class="text">Static HTML is where once the website has been rendered, it cannot be changed. Unlike this, Dynamic HTML (DHTML) allows for interactions between the web page and the user. This is via the use of JavaScript and CSS in combination with the HTML.</p>
		<p class="text">A large portion of the ASOS website is static, however there is frequent use of dynamic HTML throughout. Examples that incorporate this include drop down menu’s, a carousel list, and buttons changing colour when the mouse hovers over them.</p>
		<p class="text">The first example on the ASOS website of a dynamic feature is a button/icon changing format when the user hovers over it. This can be seen throughout the website and is a common theme with the brand layout/colour scheme. The original format and code for this button without the mouse hovering over is shown below.</p>
		<img src="pic1.png"style="height:80px;width:auto;margin-left:10px;">
		<img src="pic2.png"style="height:80px;width:auto;margin-left:10px;">
		<p class="text">However, upon the user putting the mouse above the button, the format is changed, and the colours are reversed, aside from a 2px border around the button which remains white.  This interaction between the user and the site creates a smooth and enjoyable browsing experience. The changed code after hovering over the button is shown below.</p>
		<img src="pic3.png"style="height:80px;width:auto;margin-left:10px;">
		<img src="pic4.png"style="height:60px;width:auto;margin-left:10px;">
		<p class="text">I have also implemented this hover feature into my own website and is shown in the side menu on the left, with the blocks changing to a darker grey and the text to black.</p>
		<p class="text">Another dynamic feature of the ASOS website is the use of drop-down menus. One example used by ASOS is screenshotted here. The code before clicking the icon is seen below.</p>
		<img src="pic5.png"style="height:80px;width:auto;margin-left:10px;">
		<img src="pic6.png"style="height:100px;width:auto;margin-left:10px;">
		<p class="text">Upon clicking this ‘myAccountDropdown’ button, the code above changes to the following.</p>
		<img src="pic7.png"style="height:90px;width:auto;margin-left:10px;">
		<p class="text">The effect this has is that it creates a clean website interface for the user to browse. It also allows for the organisation of user information i.e. account management. To have all the main features of user interaction in one place under an easy to find drop-down menu on the header of the website is something that increases the user experience of browsing the ASOS website.</p>
		<p class="text">Another dynamic implementation by ASOS is the utilisation of a carousel list to display a style feed. A screenshot of this alongside the code for it can be seen below.</p>
		<img src="pic8.png"style="height:100px;width:auto;margin-left:10px;">
		<img src="pic9.png"style="height:300px;width:auto;margin-left:10px;">
		<p class="text">This carousel wheel contains panels of related articles/links that the user can visit. Furthermore, the user has the option of clicking left/right arrows to preview more articles on the wheel. This enables a level of dynamic interaction between the user and the website that allows for freedom and hence a better experience when browsing the site. </p>
		<p class="text"><strong>XML</strong></p>
		<p class="text">ASOS does use XML files for storing a list of products, however the xml files only contain links. They have a catalogue of products, but no attributes like price and colour etc. The tags used in the XML are <url> and <loc> which contains a link to the product on the ASOS website. A screenshot of this can be seen below - obviously this is not the entire catalogue but merely a sample taken from one of the XML files. (ASOS 2018)</p>
		<img src="pic10.png"style="height:300px;width:auto;margin-left:10px;">
    </div>

</div>

</body>
</html>