<!DOCTYPE HTML>
<html>
<head>
<title>Value Of The Internet</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="Container">

    <div id="Header">
        <img class="logo" src="hull_logo.png" alt="UoH Logo" />
        <p class="headerText">500090 E-Commerce and E-Business</p>
        <p class="headerText">ASOS Website Report</p>
    </div>
    <div id="SideMenu">
        <ul>
            <li><a href="index.html">Value Of The Internet</a></li>
            <li><a href="Privacy.html">Privacy / Security</a></li>
            <li><a href="html_js_css_xml.html">HTML, JavaScript, CSS and XML</a></li>
            <li><a href="client_vs_server.html">Client-Side vs Server-Side</a></li>
            <li><a href="browsing_experience.html">Browsing Experience</a></li>
			<li><a href="conclusion.html">Conclusion</a></li>
			<li><a href="references.html">References</a></li>
        </ul>
    </div>
    <div id="MainText">
		<p class="heading"><strong>Value of the internet</strong></p>
        <p class="text">The internet nowadays is integral to a modern business’s operations. More specifically, the ability of e-commerce markets makes them an invaluable asset to a large amount of companies. The online shopping platform not only breaks down geographical barriers but also allows for a 24/7 sales window for potential customers – a significant amount more than the traditional retail stores which are constrained by locational restriction and usually opening and closing times. There is also limit to how much tangible stock you can possess at a physical store, whereas this is countered by commerce on an online platform which can also allow for a more diverse range of stock. </p>
		<p class="text">Another important aspect of a website as a sales platform is that it is far more cost effective than a brick and mortar store due to its reduced overheads. This is as a result of decreased staffing costs and other operational costs like rent and electricity - a website has relatively low operational costs. The start-up cost for a website is also significantly less, providing the opportunity for businesses of all sizes to present themselves as an online supplier of goods.</p>
		<p class="text">When a potential customer is browsing a website for the products that a business sells, it is also far easier to personalise the user experience (customer profiling). This means that you can tailor the products that are more heavily recommended to the user and give a unique advertisement of products based on the user tastes and preferences. This is usually calculated via the use of cookies and the user browsing history i.e. previously purchased or viewed products. This is far superior to traditional retail stores as they cannot micromanage the customer experience from person to person. A traditional shop will appear the same to all those who visit, unless the shop layout or experience is changed, but even then, it will be the same for all customers who visit from that point onwards.</p>
		<p class="text">An ONS (Office for National Statistics) report from 2017 shows that E-commerce sales by businesses in the UK non-financial sector went from £503 billion in 2015 to £511 billion in 2016. This gives evidence towards the importance of E-Commerce to businesses and hints towards an increasing reliance on this platform of retail. (Office for National Statistics 2017)  </p>
		<p class="text">An important factor in creating this heavy reliance on E-Commerce is the widespread use of technology throughout the modern world. It is common for an individual to have access to a smartphone or at least a computer, and hence access to the internet. More specifically, this would allow a significant proportion of the global population access to a website of a retailer, thus providing said retailer an international customer base.</p>
		<p class="text">In this report, I have analysed the website of the retailer ASOS (www.asos.com), discussing the aspects of the site and technologies the business uses to create a successful E-Commerce platform, and an enjoyable user browsing experience.</p>
    </div>

</div>

</body>
</html>