<!DOCTYPE HTML>
<html>
<head>
<title>Privacy / Security</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="Container">

    <div id="Header">
        <img class="logo" src="hull_logo.png" alt="UoH Logo" />
        <p class="headerText">500090 E-Commerce and E-Business</p>
        <p class="headerText">ASOS Website Report</p>
    </div>

    <div id="SideMenu">
        <ul>
            <li><a href="index.html">Value Of The Internet</a></li>
            <li><a href="Privacy.html">Privacy / Security</a></li>
            <li><a href="html_js_css_xml.html">HTML, JavaScript, CSS and XML</a></li>
            <li><a href="client_vs_server.html">Client-Side vs Server-Side</a></li>
            <li><a href="browsing_experience.html">Browsing Experience</a></li>
			<li><a href="conclusion.html">Conclusion</a></li>
			<li><a href="references.html">References</a></li>
        </ul>
    </div>

    <div id="MainText">
        <p class="heading"><strong>Privacy / Security</strong></p>
		<p class="text"><strong>Personal Information</strong></p>
		<p class="text">Regarding ASOS’s privacy policy, the retailer’s website states that they take user data, and with this create a more unique feed/recommendation of products tailored to the user currently on the site. This could be considered an attempt to increase the users browsing experience and furthermore increase sales if the user is being shown products that they are more likely to purchase.</p>
		<p class="text">ASOS claims to not sell any data to third parties, however contrary to this, they company privacy policy discloses that they do share data with certain companies. This includes the likes of companies in the ‘ASOS group’ and ‘companies who do things to get your purchases to you’, which the ambiguity of could raise eyebrows. Furthermore, they do state that they may provide third parties with ‘aggregated but anonymised information and analytics’ about the user, with the intention that the user cannot be identified from this.</p>
		<p class="text">The personal information that ASOS requires consists of name, contact details, date of birth, gender, payment info, contact/purchase history, and information about the device being used to browse the website/app.</p>
		<p class="text">In terms of how what information is used for what, the name and contact details are for delivery purposes, and detecting/prevent fraud. The gender information is to help suggest products that the user would be interested in. Payment information is taken for payments and refunds to be processed. They also take information about the users’ phone/laptop and how they use the website and app in order to give the best possible shopping experience.<br> (ASOS 2018)</p>
		<p class="text"><strong>Cookies</strong></p>
		<p class="text">ASOS does use cookies when browsing the website. These are divided into 4 sub-sectors. (ASOS 2018)</p>
		<ol>
		<li>Site functionality cookies – For use in the shopping bag.</li>
		<li>Site analytics cookies – For taking measurements in how a customer utilises the site, with the intention of improving the website browsing experience.</li>
		<li>Customer preference cookies – For acquiring an understanding of the customer likes and preferences, hence creating an enjoyable and personalised shopping experience.</li>
		<li>Targeting or advertising cookies – For delivering relevant ads, and prevent the user seeing a specific ad too many times.</li>
		</ol>
		<p class="text"><strong>Website Security</strong></p>
		<p class="text">The ASOS website utilises a HTTPS connection (Hypertext Transfer Protocol Secure), encrypted using SSL (Secure Sockets Layer), which allows for secure connection over a computer network. This type of connection is essential in websites that take payments/transactions, although it is common for many other websites use https. Despite this, it can be achievable to obtain a public key certificate for fraudulent purposes, hence potentially tarnishing the integrity of this. Although the security of the connection for a company as large-scale as ASOS shouldn’t be doubted. <br>(ASOS Customer Help 2018) </p>
    </div>

</div>

</body>
</html>