<!DOCTYPE HTML>
<html>
<head>
<title>References</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="Container">

    <div id="Header">
        <img class="logo" src="hull_logo.png" alt="UoH Logo" />
        <p class="headerText">500090 E-Commerce and E-Business</p>
        <p class="headerText">ASOS Website Report</p>
    </div>

    <div id="SideMenu">
        <ul>
            <li><a href="index.html">Value Of The Internet</a></li>
            <li><a href="Privacy.html">Privacy / Security</a></li>
            <li><a href="html_js_css_xml.html">HTML, JavaScript, CSS and XML</a></li>
            <li><a href="client_vs_server.html">Client-Side vs Server-Side</a></li>
            <li><a href="browsing_experience.html">Browsing Experience</a></li>
			<li><a href="conclusion.html">Conclusion</a></li>
			<li><a href="references.html">References</a></li>
        </ul>
    </div>

    <div id="MainText">
        <p class="heading"><strong>References</strong></p>
		<p class="text">University of Hull Logo, viewed 2nd November 2018 <br> https://www.europeanlawinstitute.eu/fileadmin/_processed_/csm_University_of_Hull_logo_02_b69c8bcee0.png </p>
		<p class="text">Office for National Statistics 2017, E-commerce and ICT activity, UK: 2016, viewed 5th November 2018 <br> https://www.ons.gov.uk/businessindustryandtrade/itandinternetindustry/bulletins/ecommerceandictactivity/2016</p>
		<p class="text">ASOS 2018, Privacy & Cookies: Our promises, viewed 5th November 2018 <br> https://www.asos.com/privacy-policy/ </p>
		<p class="text">ASOS Customer Help 2018, Are my details safe when ordering online with ASOS?, viewed 5th November 2018 <br> http://asos.custhelp.com/app/answers/detail/a_id/15/~/are-my-details-safe-when-ordering-online-with-asos%3F </p>
		<p class="text">ASOS 2018, XML product sitemap, viewed 6th November 2018 <br> https://www.asos.com/product-sitemap-COM-2.xml </p>
		<p class="text">Codeacademy n.d., Back-End Web Architecture, viewed 9th November 2018 <br> https://www.codecademy.com/articles/back-end-architecture </p>
		<p class="text">WebPageTest n.d., Test a website’s performance, viewed 12th November 2018 <br> https://www.webpagetest.org/ </p>
		<p class="text">ASOS Customer Help 2018, How can I pay for my order? Viewed 7th November 2018 <br> http://asos.custhelp.com/app/answers/detail/a_id/2278/~/how-can-i-pay-for-my-order%3F </p>
		<p class="text">Smith, J 2018, Mobile eCommerce Stats in 2018 and the Future Trends of mCommerce, viewed 10th November 2018 <br> https://www.outerboxdesign.com/web-design-articles/mobile-ecommerce-statistics?fbclid=IwAR3pgJ1kCShbDjQNF7dxoa-8YhF2Cup-mvYPKeA1dmxvYXRYYqbhM4cD6T4 </p>
    </div>

</div>

</body>
</html>