﻿#Container {
    width:calc(70%);
    height:auto;
    margin-left:auto;
    margin-right:auto;
    background-color:white;
}
#Header {
    height: auto;
    width: auto;
    background-color: black;
    text-align:center;
    color: white;
    border-radius:10px;
}
#SideMenu {
    height:auto;
    width: calc(22.5%);
    float:left;
    background-color:darkgray;
    border-radius:10px;
}
#MainText {
    float: right;
    background-color: lightgray;
    height: auto;
    width: calc(75%);
    color: black;
    text-align: left;
    border-radius: 10px;
    margin-bottom: 20px;
}
.text{
    margin-left:10px;
    margin-right:10px;
    font-size: calc(9px + 0.5vw);
}
.heading{
	margin-left:10px;
	margin-right: 10px;
	font-size:calc(15px + 0.5vw);
	font-style:bold;
}
.headerText{
    text-align:right;
    margin-right:15px;
    font-size: 3vw;
}
.logo{
    float:left;
    height:auto;
    width:calc(20%);
    margin-left:10px;
    margin-top:10px;
}
#SideMenu ul {
    margin: 0;
    padding: 0;
		margin-top:10px;
}
#SideMenu li {
    text-align: center;
    list-style-type: none;
    width: Calc(100%);
    height: 70px;
}
#SideMenu li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: calc(12px + 0.5vw);
}
#SideMenu li a:hover {
    background-color: gray;
    color: black;
}